# Perks

./: FEATURES.md  LICENSE  README.md  pom.xml
src/main/java/com/example/perks/: PerksPlugin.java
src/main/java/com/example/perks/commands/: PerkShopCommand.java  PerksCommand.java
src/main/java/com/example/perks/listeners/: AdminMenuListener.java  PerkEffectListener.java  PerkMenuListener.java  PlayerDataListener.java
src/main/java/com/example/perks/managers/: AdminManager.java  DatabaseManager.java  EffectsManager.java  MenuManager.java  PerkManager.java
src/main/java/com/example/perks/model/: Perk.java  PerkCategory.java
src/main/java/com/example/perks/utils/: VersionCompatibility.java
src/main/resources/: config.yml  menus.yml  messages.yml  plugin.yml
